# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
align=center
separator=true
markup=pango

# Do make in bandwidth2 folder for this to work
#[bandwidth]
#label=⇅
#command=~/.i3/i3blocks-contrib/bandwidth2/bandwidth2
#interval=persist
#markup=pango
#color=#8CE000

[capslock]
label=🄰
command=xset -q | grep Caps | sed -E 's/.*Caps Lock:[^a-z]+([a-z]+).*/\1/'
interval=1
color=#ef6191

[numlock]
label=N
command=xset -q | grep Caps | sed -E 's/.*Num Lock:[^a-z]+([a-z]+).*/\1/'
interval=1
color=#ffb64c

[disk]
label=ROOT
instance=/
interval=30
separator=false

[disk]
label=HOME
instance=/home
interval=30

#[openvpn]
#interval=20

# Do this if this block doesn't work
# sudo apt install sysstat
[cpu_usage]
label=
interval=1
color=#4ec2f7
separator=false

[memory]
label=RAM:
separator=false
interval=5
color=#4ec2f7

[memory]
label=SWAP
instance=swap
interval=5
color=#4ec2f7

[temperature]
command=~/.i3/i3blocks-misc/blocks/temperature
instance=Package
interval=5
label=Temp:
color=#4ec2f7

[battery2]
command=~/.i3/i3blocks-contrib/battery2/battery2
label=⚡
markup=pango
interval=30

[time]
command=date '+%Y-%m-%d %H:%M'
interval=5

