general {
	colors = true
		color_good = "#BBBBBB"
		color_bad = "#CC1616"
		color_degraded = "#55858E"
		interval = 1 
		output_format = "i3bar"
}

order += "disk /"
order += "disk /home/joaopaulosr"
#order += "run_watch VPN"
order += "ethernet enp3s0"
#order += "ipv6"
order += "load"
order += "volume master"
order += "tztime local"

######## network 
ethernet enp3s0 {
	# if you use %speed, i3status requires root privileges
	format_up = "%ip (enp3s0)"
	format_down = "down (enp3s0)"
}

ipv6 {
	format_up = "%ip"
	format_down = "No IPv6"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

######### date-time
tztime local {
	format = "%a %d-%m-%y %H:%M:%S"
}

######## system load
load {
	format = "load: %1min %5min %15min"
}

####### hard drives
disk "/" {
	format = "%avail (root)"
}

disk "/home/joaopaulosr" {
	format = "%avail (home)"
}


####### volume and media
volume master {
	format = "♪: %volume"
		device = "default"
		mixer = "Master"
		mixer_idx = 0
}
